### ISSUE TITLE
EVB battery driver occassionally returns error when reading voltage_now

### ISSUE THREAD

**Issue by dlech** [ev3dev/ev3dev#700]
The error from `dmesg`:
```
[534839.523540] ------------[ cut here ]------------
[534839.543000] WARNING: CPU: 0 PID: 1728 at /home/david/work/ev3dev-dpkg/ev3dev-kpkg/bb.org-kernel/drivers/lego/evb/evb_battery.c:46 evb_battery_get_property+0x68/0x70 [evb_battery]()
[534839.567798] iio_read_channel_raw error (-11)
[534839.573693] Modules linked in:
[534839.578607]  arc4 ath9k_htc ath9k_common ath9k_hw ath mac80211 cfg80211 user_lego_configfs user_lego_sensor user_led lego_sensor_class 8021q garp mrp stp llc bnep bluetooth rfkill usb_f_hid libcomposite pruss_intc ti_am335x_adc evb_ports_out ev3_motor tacho_motor dc_motor_class evb_ports_in lego_bus lego_port_class pru_rproc omap_sham omap_aes_driver pruss pwm_tiecap pwm_tiehrpwm omap_rng rng_core snd_evb ti_am335x_tsc snd_pcm ti_am335x_tscadc snd_timer snd ti_ads79xx iio_trig_hrtimer soundcore evb_input evb_ports_core input_polldev evb_system_info evb_battery uio_pdrv_genirq uio [last unloaded: lego_sensor_class]
[534839.700834] CPU: 0 PID: 1728 Comm: lms2012 Tainted: G        W       4.4.12-ti-rt-r30-12-ev3dev-bb.org+ #45
[534839.700839] Hardware name: Generic AM33XX (Flattened Device Tree)
[534839.700882] [<c0015eb9>] (unwind_backtrace) from [<c00125a1>] (show_stack+0x11/0x14)
[534839.700902] [<c00125a1>] (show_stack) from [<c03db401>] (dump_stack+0x5d/0x6c)
[534839.700928] [<c03db401>] (dump_stack) from [<c0031869>] (warn_slowpath_common+0x69/0x90)
[534839.700940] [<c0031869>] (warn_slowpath_common) from [<c00318bf>] (warn_slowpath_fmt+0x2f/0x44)
[534839.700963] [<c00318bf>] (warn_slowpath_fmt) from [<bf812085>] (evb_battery_get_property+0x68/0x70 [evb_battery])
[534839.700989] [<bf812085>] (evb_battery_get_property [evb_battery]) from [<c059b381>] (power_supply_show_property+0x39/0x1bc)
[534839.701005] [<c059b381>] (power_supply_show_property) from [<c04a23b3>] (dev_attr_show+0x13/0x34)
[534839.701024] [<c04a23b3>] (dev_attr_show) from [<c01952df>] (sysfs_kf_seq_show+0x63/0xb0)
[534839.701038] [<c01952df>] (sysfs_kf_seq_show) from [<c015a52d>] (seq_read+0x171/0x35c)
[534839.701054] [<c015a52d>] (seq_read) from [<c01413cf>] (vfs_read+0x57/0xf4)
[534839.701064] [<c01413cf>] (vfs_read) from [<c0141b43>] (SyS_read+0x3f/0x80)
[534839.701080] [<c0141b43>] (SyS_read) from [<c000ed41>] (ret_fast_syscall+0x1/0x52)
[534839.701186] ---[ end trace 0000000000000004 ]---
```

I'm guessing that communication to the ADC has a bad comm. Maybe we should add a retry to the driver?

**Comment by dlech** [comment]
Looks like I'm on the right track. Error 11 is `#define	EAGAIN		11	/* Try again */`

**Comment by dlech** [comment]
Fix has been released in the `13-ev3dev` kernels.

**Comment by dlech** [comment]
This is still a problem when using WiFi.

**Comment by dlech** [comment]
Fix released in `15-ev3dev` kernel.
